In the following I will describe my process to solve the coin problem

Prior knowledge:
-- to be solved using a tree-recursive process, as those are most suitable for
   hierarchical datastructures.

-- apparently there is a pattern to be discovered between each coin added to the
   input (...) //TODO, explain this better through use of perspicacity

-- can be solved using brute force on invariable input


In the following * = fill with 0.01 coins
________________________________________________________________________________
input	change-combinations	coin-type used
0.01	1			0.01
0.02	2			0.01 0.02
0.03    2			0.01 0.02
0.04	3			0.01 0.02
0.05	4			0.01 0.02 0.05
0.06	5			0.01 0.02 0.05
0.07	6			0.01 0.02 0.05
0.08	7			0.01 0.02 0.05				   
1* 2* 22* 222* 2222 5* 52*
0.09	8 	 	      	0.01 0.02 0.05   
** 2* 22* 222* 2222* 5* 52* 522
0.10    11
** 2* 22* 222* 2222* 22222 5* 52* 522* 55 (10)
0.11	12     	     	      	0.01 0.02 0.05 0.10  
** 2* 22* 222* 2222* 22222* 5* 52* 522* 5222 55* (10)*
0.12  	15  
** 2* 22* 222* 2222* 22222* 222222 5* 52* 522* 5222* 55* 552 (10)* (10)2
0.13

...........
How can a return be divided in coins. 

0.01 -> 1
*   

0.02 -> 2
* 2

0.05 -> 4
* 2* 22* 
5

0.09 -> 8
* 2* 22* 222* 2222*
5* 52* 522

0.10 -> 11 (3,4,7,10)		0.11 -> 12 (1,4,7,11)		0.12 -> 15 (3,4,11,13)
* 2* 22* 222* 2222* 22222 	* 2* 22* 222* 2222* 22222*	* 2* 22* 222* 2222* 22222* 222222
5* 52* 522*   	    		5* 52* 522* 5222    		5* 52* 522* 5222*
55     				55*    				55* 552
10				10*				10* 102

0.13 -> 16 				0.14 -> 19
* 2* 22* 222* 2222* 22222* 222222*	* 2* 22* 222* 2222* 22222* 222222* 2222222
5* 52* 522* 5222* 52222	   		5* 52* 522* 5222* 52222*
55* 552*    	  			55* 552* 5522
10* 102*				10* 102* 1022

0.15 -> 22
* 2* 22* 222* 2222* 22222* 222222* 2222222*
5* 52* 522* 5222* 52222* 522222
55* 552* 5522*
555
10* 102* 1022*
105

0.20 -> 41
* 2* 22* 222* 2222* 22222* 222222* 2222222* 22222222* 222222222* 2222222222
5* 52* 522* 5222* 52222* 522222* 5222222* 52222222*
55* 552* 5522* 55222* 552222* 5522222
555* 5552* 55522*
5555
10* 102* 1022* 10222* 102222* 1022222
105* 1052* 10522*
1055
1010
20

0.50
1: 1
2: 1 + (coins/2)
5: 1 + (coins/5 2)

1.00 .50 .50
.50 .20 .20 .10
.20 .10 .10
.10 .5 .5
.5 .2 .2 .1
.2 .1 .1
.1 .1

;;; tree-recursive process:
(coin-problem 10)
(10 100)->()
(10 50) ->()
(10 20) ->()
(10 10) ->(0 10) -> 1							1
(10 5)-> (5 5) -> (0 5) -> 1					  +	1
    	 (5 2) -> (3 2) -> (1 2) -> (-1 2)-> 0			  +	0
	 (5 1) -> (4 1) -> (3 1) -> (2 1) -> (1 1) -> (0 1) -> 1  +	1
	 (5 0)    (4 0)    (3 0)    (2 0)    (1 0)    (0 0) -> 0  + 	0
(10 2)-> (8 2) -> (6 2) -> (4 2) -> (2 2) -> (0 2) -> 1	       	  +	1
(10 1)   (8 1)    (6 1)    (4 1)    (2 1)    (0 1) -> 1		  +	1	
  1        1        1        1        1	       1                  +	6
  	   	    	     	      	       			  =======
					        (coin-problem 10):     11	     