;SICP Excercise 1.10
(define (A x y); ackermann function
  (cond ((= y 0) 0)
	((= x 0) (* 2 y))
	((= y 1) 2)
	(else (A (- x 1)
		 (A x (- y 1))))))
;What are the value of the following experession?
;;(A 1 10)    ;  (A 2 4) = (A 3 3)
;;(A 2 4)     ;
;;(A 3 3)     ;
;;;EDIT: MAYBE POSITIVE INTEGERS EXCLUDES ZERO
;consider the following procedures, where A is the procedure defined above:
(define (f n) (A 0 n)); 0 2 4 6 8 10 12        f(n) = 2*n
(define (g n) (A 1 n)); 0 2 4 8 16 32 64 128   g(n) = 2^n
(define (h n) (A 2 n)); 0 2 4 16 65536 2^65536 h(n) = 2↑n
;             (A 3 n) ; 0 2 4 65536
(define (k n) (* 5 n n)); 5n^2
;give concise mathematical definitions for the functions computed by the procedrure
; f, g and h for positive integer balues of n. 